.ft-list{
    display: flex;
    flex-wrap: wrap;
/*     justify-content: space-between; */
    gap: 40px 140px;
    margin-left: 6%;
    margin-right: 6%;

}

.card {
    text-align: center;
    background-color: #202225;
    border-radius: 26px;
    padding: 40px 40px;
    height: 300px;
    width: 400px;
    margin: 10px;
    flex: 1 0 20%; 
    min-width: 400px;

    border: solid;
    border-color: #913740;
}

.card--enter{
    filter: drop-shadow(0 0 0.75rem rgb(63, 51, 53));
    transition: all 0.2s ease-out;
}

.card--leave {
    filter: none;
    transition: all 0.2s ease-out;
}

 .material-icons {
    font-size: 80px;
    color: #eb3d4e;
 }

.card-title {
    margin: 10px;
    font-weight: bold;
    font-size: 30px;
    color: #f7f4ff;
}

.card-desc {
    color: #f7f4ff;
}